[tox]
env_list = syntax, tests, black, pylint, mypy

[flake8]
max-line-length=120
exclude = .git,.tox,__pycache__,.idea,.pytest_cache
ignore=F403, F405, E722, N806, N813, E266, W503, E203

[pytest]
addopts=  -rs -vv --cov=fixcompliance --cov-report html
testpaths= test

[testenv]
usedevelop = true
# until this is fixed: https://github.com/pypa/setuptools/issues/3518
setenv =
    SETUPTOOLS_ENABLE_FEATURES = legacy-editable
deps =
   -rrequirements-test.txt

[testenv:syntax]
commands = flake8 --verbose fixcompliance test

[testenv:tests]
commands= pytest

[testenv:black]
commands = black --line-length 120 --check --diff --target-version py39 .

[testenv:pylint]
commands = pylint --max-line-length=120 --disable=C0114,C0115,C0116 fixcompliance

[testenv:mypy]
commands= python -m mypy --install-types --non-interactive --python-version 3.9 --strict fixcompliance test
